{
    "folders": [
        {
            "path": "..\\Projects\\Android\\Brains"
        },
        {
            "path": "..\\Projects\\Android\\Cbox"
        },
        {
            "path": "..\\Projects\\Android\\Currency Converter"
        },
        {
            "path": "..\\Projects\\Android\\Easy Online Converter"
        },
        {
            "path": "..\\Projects\\Android\\Fade Animation"
        },
        {
            "path": "..\\Projects\\Android\\Higheror Lower"
        },
        {
            "path": "..\\Projects\\Android\\Music Player"
        },
        {
            "path": "..\\Projects\\Android\\The Browser"
        },
        {
            "path": "..\\Projects\\Android\\Tic Tac Toe"
        }
    ],
    "settings": {}
}