{
    "folders": [
        {
            "path": "..\\Projects\\Api-Template"
        },
        {
            "path": "..\\Projects\\Bazaar-Ceramics"
        },
        {
            "path": "..\\Projects\\Nursing-Provider-System"
        },
        {
            "path": "..\\Projects\\cake_shop_backend"
        },
        {
            "path": "..\\Projects\\laravel-sanctum-api"
        },
        {
            "path": "..\\Projects\\laravel-socialite"
        },
        {
            "path": "..\\Projects\\paytm_php_flutter\\Php"
        },
        {
            "path": "..\\Projects\\posty"
        },
        {
            "path": "..\\Projects\\soft-ui-cakeshop"
        },
        {
            "path": "..\\Projects\\Test Scripts"
        }
    ],
    "settings": {
        "editor.defaultFormatter": "bmewburn.vscode-intelephense-client",
        "cSpell.words": [
            "Authenticatable"
        ],
        "php.validate.executablePath": "C:\\xampp\\php\\php.exe",
        "php.validate.enable": true,
        "php.validate.run": "onType"
    }
}